<!DOCTYPE html>
<html>
<head>
  <title>ArtGrabbr | Sorry... </title>
  <style type="text/css">
    body {  background-color: #eee; 
            color: #666; 
            text-align: center; 
            font-family:  "HelveticaNeue-Light", 
                          "Helvetica Neue Light", 
                          "Helvetica Neue", 
                          "Helvetica", 
                          "Arial",
                          "Lucida Grande", 
                          sans-serif; 
            font-weight:100;
            letter-spacing: 0px; }
    div.dialog {
      background-color: #fff;
      width: 25em;
      padding: 1em 4em 2em 4em;
      margin: 0 auto 0 auto;
      border: 1px solid #ccc;
      border-right-color: #999;
      border-bottom-color: #999;
    }
    .container-grain{
      background: url('https://s3.amazonaws.com/artgrabbr-uploads/public/bannergrain.png') repeat fixed 0px 0px rgb(221, 221, 221);
      border: 1px solid #ccc;

      border-right-color: #999;
      border-bottom-color: #999;
      width: 25em;
      height: 8em;
      margin: 5em auto 0 auto;
      padding: 0 4em;
    }
    .container-grain > img{
      padding:auto;
    }
    h1 {  font-size: 1.4em; 
          color: #f00; 
          line-height: 2em; 
          font-family:  "HelveticaNeue-Light", 
                        "Helvetica Neue Light", 
                        "Helvetica Neue", 
                        "Helvetica", 
                        "Arial",
                        "Lucida Grande", 
                        sans-serif; 
          font-weight:100;
          letter-spacing: 0px; }
  </style>
</head>

<body>
  <!-- This file lives in public/404.html -->
  <div class="container-grain">
    <img src="https://s3.amazonaws.com/artgrabbr-uploads/public/aboutbanner.png" alt="ArtGrabbr" width="100%">
  </div>
  <div class="dialog">
    <h1>Sorry :(</h1>
    <p>We are currently undergoing some maintenance, but we'll be back up shortly!</p>
  </div>
</body>
</html>
